<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
  </head>
  <body>
    <span>
      <p>Página em construção, desculpe!</p>
      <a href="../index.html">Voltar</a>
    </span>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100dvh;
      width: 100%;

      background-color: #f7f7f7;

      & span {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        & p {
          font-size: 20px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 800;
          color: #000;
        }

        & a {
          font-size: 16px;
          font-weight: 800;
          text-decoration: none;

          padding: 1rem 3rem;
          border-radius: 5rem;

          background-color: rgba(255, 0, 0, 0.753);
          color: #000;
        }
      }
    }
  </style>
</html>
